# AUTH

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

# DB - PlanetScale

DATABASE_URL='mysql://root:root@localhost:3500/dealhub'